0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:43:25 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:43:27 +0800] "GET /day03/ HTTP/1.1" 500 2362 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:46:00 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:46:01 +0800] "GET /day03/ HTTP/1.1" 500 2362 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [13/Mar/2020:10:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:14:14 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:14:14 +0800] "GET /day03/ HTTP/1.1" 500 2362 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:15:04 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:15:05 +0800] "GET /day03/ HTTP/1.1" 500 7803 http-bio-8080-exec-3 1176
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:20:54 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:20:54 +0800] "GET /day03/ HTTP/1.1" 500 7727 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:22:29 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:22:29 +0800] "GET /day03/ HTTP/1.1" 500 7742 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:26:18 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:26:19 +0800] "GET /day03/ HTTP/1.1" 500 7742 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:28:29 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:28:29 +0800] "GET /day03/ HTTP/1.1" 200 62 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:39:33 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:39:34 +0800] "GET /day03/ HTTP/1.1" 500 7695 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:42:45 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:42:45 +0800] "GET /day03/ HTTP/1.1" 500 7771 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:48:41 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:48:42 +0800] "GET /day03/ HTTP/1.1" 500 7771 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:50:28 +0800] "GET /day03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:11:50:29 +0800] "GET /day03/ HTTP/1.1" 500 7771 http-bio-8080-exec-3 375
